#spring.datasource.url=jdbc:h2:mem:my_db_patients_db
#spring.h2.console.enabled=true
server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/patients_db?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/my_db_patients_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


logging.level.org.springframework.data=DEBUG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.thymeleaf.cache=false

#spring.mvc.format.date=dd-MM-yyyy


